:root {
  --primary-text-color: #000000;
  --navigation-text-color: #212121;
  --secondary-text-color: #757575;
  --svg-color: #afb1b8;
  --accent-color: #2196f3;
  --accent-color-text: #ffffff;
  --section-bg-color: #f5f4fa;
  --address-bg-color: #2f303a;
  --buttons-bg: #f5f4fa;
  --main-font-family: Roboto, sans-serif;
  --main-logo-font: Raleway, sans-serif;
  --animation-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --letter-spacing-main: 0.03em;
}

:focus {
  outline: 1px solid rgba(0, 0, 0, 0.5);
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: var(--main-font-family);
}

/* current page nav accent */
.main-nav .link.current {
  color: var(--accent-color);
}

/* section wraper */
.section {
  margin: 0 auto;
  width: 1230px;
  padding: 94px 15px;
}

/* ---------- Header and Footer start ---------- */

/* logo */
.logo-nav {
  text-decoration: none;
  color: var(--primary-text-color);
  font-family: var(--main-logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: var(--letter-spacing-main);

  margin-right: 93px;
}

.logo-main {
  color: var(--accent-color);
}

/* Navigation section */
.header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  margin: 0 auto;
  width: 1230px;
  padding: 0px 15px;

  display: flex;
  align-items: center;
}

.main-nav,
.contact-nav {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
}

.navigation .contact-nav {
  margin-left: auto;
}

.navigation .link {
  position: relative;
  text-decoration: none;
  color: var(--navigation-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 25px 0;

  transition: color var(--animation-timing);
}

.navigation .link.border::after,
.navigation .link.border.current::after {
  position: absolute;

  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;

  bottom: 0;

  transition: opacity var(--animation-timing);
}

.navigation .link.border::after {
  opacity: 0;

  transition: opacity var(--animation-timing);
}

.navigation .link.border.current::after {
  opacity: 1;
}

.navigation .link.border:hover::after,
.navigation .link.border:focus::after {
  opacity: 1;
}

.navigation .nav-item:not(:last-child) {
  margin-right: 50px;
}

.contact-nav .link {
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;

  transition: color var(--animation-timing);
}

.nav-item .nav-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;

  /* transition: color var(--animation-timing); */
}

.main-nav .link:hover,
.main-nav .link:focus,
.contact-nav .link:hover,
.contact-nav .link:focus {
  outline: none;

  color: var(--accent-color);
}

/* adress */
.address {
  background-color: var(--address-bg-color);
  font-style: normal;
}

.address .section {
  background-color: var(--address-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.address .address-section {
  display: block;
  width: 231px;
  margin-right: 70px;
}

.address .logo-address {
  color: var(--accent-color-text);
  font-family: var(--main-logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: var(--letter-spacing-main);
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}

.address-links {
  padding: 0px;
  list-style: none;
  margin: 0px;
}

.address-links .item:not(:last-child) {
  margin-bottom: 9px;
}

.address-links .link {
  color: var(--accent-color-text);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.address-links .link.contact {
  color: rgba(255, 255, 255, 0.6);
}

.networks-links {
  margin-right: 93px;
}

.networks-links .networks-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin: 0;
  padding-top: 12px;
  color: var(--accent-color-text);
  margin-bottom: 20px;
}

.networks-links .address-social {
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  color: var(--svg-color);

  transition: background-color var(--animation-timing),
    color var(--animation-timing);
}

.networks-links .address-social:hover,
.networks-links .address-social:focus {
  outline: none;
  background-color: var(--accent-color);
  color: var(--accent-color-text);
}

.submit-section .submit-container {
  display: flex;
}

.submit-section .submit-title {
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 12px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--letter-spacing-main);
  text-transform: uppercase;
  color: var(--accent-color-text);
}

.submit-section .submit-field {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  background-color: var(--address-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.6);
}

.submit-section .submit-field::placeholder {
  text-align: start;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: var(--letter-spacing-main);
  color: rgba(255, 255, 255, 0.6);
}

.submit-section .submit-button {
  position: relative;
  display: flex;
  color: var(--accent-color-text);
  padding-left: 29px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  margin: 0;
  text-align: left;
}

.submit-button .sent-icon {
  position: absolute;
  width: 24px;
  height: 24px;

  top: 50%;
  transform: translateY(-50%);
  left: 148px;
  fill: currentColor;
}

/* --------------- Header and Footer end --------------- */

/* --------------- INDEX.HTML START -------------------- */

/* hero */
.hero .hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: var(--accent-color-text);

  margin-top: 0;
  margin-bottom: 30px;
}

.hero .hero-btn {
  color: var(--accent-color-text);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  min-width: 200px;

  border: solid transparent;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero {
  min-height: 600px;
  padding: 157px 0;
  display: flex;
  justify-content: center;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
}

.hero .banner {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

/* hero modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);

  opacity: 1;
  transition: opacity var(--animation-timing);
}

.backdrop .modal {
  position: absolute;

  min-width: 528px;
  min-height: 581px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: var(--accent-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--animation-timing);
}

.modal .close-btn {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: block;

  align-items: center;
  justify-content: center;

  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
}

.modal .close-icon {
  position: absolute;
  top: 0;
  left: 0;
  fill: currentColor;
  width: 28px;
  height: 28px;
  padding: 0;
  margin: 0;
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
  color: var(--accent-color);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;

  transition: opacity var(--animation-timing);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) translateY(100%) scale(0);

  transition: transform var(--animation-timing);
}

.modal .modal-content {
  padding: 40px;
}

.modal .modal-title {
  margin-top: 0;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: var(--letter-spacing-main);
}

.modal .form-section,
.modal .form-fields {
  display: flex;
  flex-direction: column;
}

.form-fields .form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding-left: 42px;

  transition: border-color var(--animation-timing);
}

.form-fields .form-label {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: var(--secondary-text-color);
  letter-spacing: 0.01em;

  margin-bottom: 4px;
}

.form-fields .text-field {
  position: relative;
  margin-bottom: 10px;
  color: var(--navigation-text-color);
}

.form-fields .form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  width: 18px;
  height: 18px;
  fill: currentColor;

  transition: color var(--animation-timing);
}

.text-field:hover .form-icon,
.text-field:focus-within .form-icon {
  color: var(--accent-color);
}

.text-field:hover .form-input,
.text-field:focus-within .form-input,
.comment-section:hover .form-comment,
.comment-section:focus-within .form-comment {
  outline: none;
  border-color: var(--accent-color);
}

.form-fields .comment-section {
  margin-bottom: 20px;
}

.form-fields .form-comment {
  display: block;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;

  font-weight: normal;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  transition: border-color var(--animation-timing);
}

.form-fields .form-comment::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
}

.policy .checkbox-icon::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--navigation-text-color);
  border-radius: 2px;
  margin-left: 13px;
  margin-right: 7px;

  transition: background-color var(--animation-timing),
    background-image var(--animation-timing),
    background-size var(--animation-timing), border var(--animation-timing);
}

.policy-checkbox:checked + .checkbox-icon::before {
  background-color: var(--accent-color);
  background-image: url("../images/checked.svg");
  background-size: contain;
  border: transparent;

  transition: background-color var(--animation-timing),
    background-image var(--animation-timing),
    background-size var(--animation-timing), border var(--animation-timing);
}

.policy .policy-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
  letter-spacing: var(--letter-spacing-main);
}

.policy .policy-link {
  color: var(--accent-color);
}

.submit-button {
  display: inline-block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2196f3;
  color: var(--accent-color-text);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;

  letter-spacing: 0.06em;

  transition: background-color var(--animation-timing);
}

.modal .submit-button:hover,
.modal .submit-button:focus {
  background-color: #188ce8;
}

/* skills company section */
.skills {
  padding: 0px;
  list-style: none;
  margin-top: 0px;
  margin-bottom: 94px;
  display: flex;
  justify-content: space-between;
}

.skills .skills-item {
  max-width: 270px;
}

.skills .skill-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--buttons-bg);
  border-radius: 4px;
  margin-bottom: 30px;
}

.skills .section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  margin-top: 0;
  margin-bottom: 10px;
}

.skills .text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  margin: 0;
}

/* examples section */
.section .example-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;

  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}

.section .example-images {
  padding: 0px;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  height: 294px;
  justify-content: space-between;
}

.section .example-item {
  position: relative;
}

.section .description {
  position: absolute;
  display: flex;
  bottom: 0;
  width: 370px;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--letter-spacing-main);
  text-transform: uppercase;
  color: var(--accent-color-text);

  align-items: center;
  justify-content: center;

  background: rgba(47, 48, 58, 0.8);
}

/* team section */
.team-section {
  background-color: var(--section-bg-color);
}

.team-section .team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  line-height: 1.7;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.team-section .team-cards {
  padding: 0px;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.team-section .card {
  margin-bottom: 30px;
}

.team-section .card-item {
  background-color: var(--accent-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}

.card-item .headline,
.card-item .team-description {
  text-align: center;
}

.team-section .headline {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;

  margin-top: 0;
  margin-bottom: 10px;
}

.team-section .team-description {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  margin-top: 0;
  margin-bottom: 10px;
}

.social-networks {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-networks .social-link {
  position: relative;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  background-color: transparent;
  border-radius: 50%;
  color: var(--svg-color);

  transition: background-color var(--animation-timing),
    color var(--animation-timing);
}

.social-networks .item:not(:last-child) {
  margin-right: 10px;
}

.social-networks .social-link:hover,
.social-networks .social-link:focus {
  outline: none;
  background-color: var(--accent-color);
  color: var(--accent-color-text);
}

.social-networks .social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* clients section */
.section .clients-title {
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: var(--letter-spacing-main);
  color: var(--navigation-text-color);
  margin-bottom: 50px;
}

.section .clients-logo {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.clients-logo .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-logo .link {
  color: var(--svg-color);
  width: 170px;
  height: 90px;
  border: 1px solid var(--svg-color);
  border-radius: 4px;

  transition: color var(--animation-timing),
    border-color var(--animation-timing);
}

.clients-logo .link:hover,
.clients-logo .link:focus {
  outline: none;
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-logo .logo-icon {
  width: 165px;
  height: 85px;
  fill: currentColor;
}

/* --------------- INDEX.HTML END --------------- */

/* --------------- PORTFOLIO.HTML START --------- */

/* h1 h2 hiden*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* filter buttons */
.filter .item:not(:last-child) {
  margin-right: 8px;
}

.section .filter {
  list-style: none;
  margin-top: 0;
  margin-bottom: 34px;
  padding: 0;

  display: flex;
  justify-content: center;
}

.filter .radio-btn {
  font-family: var(--main-font-family);
  background-color: var(--section-bg-color);
  color: var(--navigation-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  margin: 0;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;

  transition: color var(--animation-timing),
    background-color var(--animation-timing), box-shadow var(--animation-timing);
}

.filter .radio-btn:hover,
.filter .radio-btn:focus {
  outline: none;

  color: var(--accent-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* projexts section */
.filter-item {
  text-decoration: none;
  margin: 0;
}

.projects {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projects .item {
  margin-top: 0;
  margin-bottom: 30px;
  min-height: 404px;
  border: 1px solid #eeeeee;
  position: relative;

  transition: box-shadow var(--animation-timing);
}

.projects .item:not(:nth-child(3n)) {
  margin-right: 42px;
}

.projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.projects .item:hover,
.projects .item:focus-within {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects .item-image {
  position: relative;

  width: 368px;
  height: 293px;
  overflow: hidden;
}

.projects .image-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--accent-color-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;

  padding: 63px 24px;

  transform: translateY(101%);
  transition: transform var(--animation-timing);
}

.filter-item:hover .image-text,
.filter-item:focus .image-text {
  transform: translateY(0);
}

.projects .project-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  margin-top: 0;
  margin-bottom: 4px;
}

.projects .project-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  margin: 0;
}

.filter-item .item-text {
  padding: 20px 24px;
  width: 368px;
}

/* --------------- PORTFOLIO.HTML END --------------- */
